# xzc-proto

./: .gitignore  README.md  package.json  pom.xml
google/api/: http.proto
google/protobuf/: descriptor.proto
proto/: LoginBody.proto  MessageType.proto  RoomBody.proto  RoomType.proto  SignalMessage.proto  UserInfo.proto  XZCCommand.proto  XZCSignal.proto
src/main/proto/: xzc
xzc/: LoginBody.proto  RoomBody.proto  SignalMessage.proto  UserInfo.proto  XZCCard.proto  XZCCommand.proto  XZCSignal.proto  error_body.proto  game_body.proto  game_data.proto  login_body.proto  message_type.proto  room_body.proto  room_data.proto  signal_message.proto  user_info.proto  xzc_card.proto  xzc_command.proto  xzc_error_code.proto  xzc_signal.proto
xzc/account/: account_body.proto  user_info.proto
xzc/common/: error_body.proto  message_type.proto  signal_message.proto  signal_type.proto  xzc_command.proto  xzc_error_code.proto  xzc_signal.proto
xzc/game/: game_body.proto  game_data.proto  xzc_card.proto
xzc/room/: room_body.proto  room_data.proto  room_type.proto
